{
	"name": "app",
	"version": "0.0.1",
	"description": "",
	"main": "index",
	"scripts": {
		"nd.install": "node node_modules/nativescript-dev-debugging/index.js",
		"nd.run": "node node_modules/nativescript-dev-debugging/scripts/run.js"
	},
	"devDependencies": {
		"nativescript-dev-debugging": "../src"
	}
}
