{
	"name": "nativescript-dev-debugging",
	"version": "0.1.0",
	"description": "This package allows the developer of an NativeScript plugin to use a workflow that allows to debug both the native iOS (objective-c, swift) and Android (Java) code and the wrapper TypeScript/JavaScript code of the plugin used inside an NativeScript application. This is a powerful \"tool\" which will rebuild both the native framework (iOS) and arr files (Android) and the TypeScript/JavaScript code of your NativeScript plugin.",
	"main": "index.js",
	"dependencies": {
		"prompt": "^1.0.0",
		"chalk": "^2.4.1"
	},
	"scripts": {
		"config": "node ./scripts/postinstall.js",
		"postinstall": "node ./scripts/postinstall.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/VladimirAmiorkov/nativescript-dev-debugging.git"
	},
	"author": "Vladimir Amiorkov <v.amiorkov@gmail.com>",
	"license": "ISC"
}
