{
	"name": "nativescript-dev-debugging",
	"version": "0.2.0",
	"description": "This dev plugin allows an NativeScript plugin authors to use a predefined workflow with which you can develop and debug both the native iOS/Android and the TypeScript/JavaScript wrapper source code of their NS plugin. The main API that this plugin exposes is through `npm scripts` which will be saved to your package.json of your plugin's source code.",
	"main": "index.js",
	"dependencies": {
		"chalk": "2.4.1",
		"cli-prompter": "1.0.0",
		"prompt": "1.0.0",
		"chokidar": "2.0.4",
		"ps-tree": "1.2.0",
		"lodash": "4.17.11"
	},
	"scripts": {
		"config": "node ./scripts/postinstall.js",
		"postinstall": "node ./scripts/postinstall.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/NativeScript/nativescript-dev-debugging.git"
	},
	"author": "Vladimir Amiorkov <v.amiorkov@gmail.com>",
	"license": "Apache-2.0"
}
